--------------------- MUSHROOM ----------------------

KNN:
Accuracy: 0.9883688471201265
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      4783
           1       0.99      0.99      0.99      5964

    accuracy                           0.99     10747
   macro avg       0.99      0.99      0.99     10747
weighted avg       0.99      0.99      0.99     10747

Confusion Matrix:
[[4714   69]
 [  56 5908]]
Train Time: 0.06441950798034668
Prediction Time: 0.2737884521484375

NB:
Accuracy: 0.6220340560156322
Classification Report:
              precision    recall  f1-score   support

           0       0.59      0.51      0.55      4783
           1       0.64      0.71      0.68      5964

    accuracy                           0.62     10747
   macro avg       0.62      0.61      0.61     10747
weighted avg       0.62      0.62      0.62     10747

Confusion Matrix:
[[2445 2338]
 [1724 4240]]
Train Time: 0.0070056915283203125
Prediction Time: 0.0010004043579101562

NN:
Accuracy: 0.984460779752489
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      4783
           1       0.98      0.99      0.99      5964

    accuracy                           0.98     10747
   macro avg       0.98      0.98      0.98     10747
weighted avg       0.98      0.98      0.98     10747

Confusion Matrix:
[[4693   90]
 [  77 5887]]
Train Time: 53.91833281517029
Prediction Time: 0.05159735679626465

RF:
Accuracy: 0.9906020284730622
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      4783
           1       0.99      0.99      0.99      5964

    accuracy                           0.99     10747
   macro avg       0.99      0.99      0.99     10747
weighted avg       0.99      0.99      0.99     10747

Confusion Matrix:
[[4729   54]
 [  47 5917]]
Train Time: 9.676791191101074
Prediction Time: 0.2509438991546631

SVM:
Accuracy: 0.977668186470643
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97      4783
           1       0.98      0.98      0.98      5964

    accuracy                           0.98     10747
   macro avg       0.98      0.98      0.98     10747
weighted avg       0.98      0.98      0.98     10747

Confusion Matrix:
[[4646  137]
 [ 103 5861]]
Train Time: 28.799652576446533
Prediction Time: 4.917390584945679



----------------------- HOTEL -----------------------

KNN:
Accuracy: 0.8271153846153846
Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.63      0.67      1490
           1       0.86      0.91      0.88      3710

    accuracy                           0.83      5200
   macro avg       0.79      0.77      0.78      5200
weighted avg       0.82      0.83      0.82      5200

Confusion Matrix:
[[ 933  557]
 [ 342 3368]]
Train Time: 0.0020024776458740234
Prediction Time: 0.8112726211547852

NB:
Accuracy: 0.4307692307692308
Classification Report:
              precision    recall  f1-score   support

           0       0.33      0.96      0.49      1490
           1       0.93      0.22      0.35      3710

    accuracy                           0.43      5200
   macro avg       0.63      0.59      0.42      5200
weighted avg       0.76      0.43      0.39      5200

Confusion Matrix:
[[1429   61]
 [2899  811]]
Train Time: 0.005514383316040039
Prediction Time: 0.001001119613647461

NN:
Accuracy: 0.8438461538461538
Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.66      0.71      1490
           1       0.87      0.92      0.89      3710

    accuracy                           0.84      5200
   macro avg       0.82      0.79      0.80      5200
weighted avg       0.84      0.84      0.84      5200

Confusion Matrix:
[[ 990  500]
 [ 312 3398]]
Train Time: 28.78181767463684
Prediction Time: 0.02709794044494629

RF:
Accuracy: 0.864423076923077
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.69      0.75      1490
           1       0.88      0.93      0.91      3710

    accuracy                           0.86      5200
   macro avg       0.85      0.81      0.83      5200
weighted avg       0.86      0.86      0.86      5200

Confusion Matrix:
[[1030  460]
 [ 245 3465]]
Train Time: 1.706374168395996
Prediction Time: 0.06616544723510742

SVM:
Accuracy: 0.8425
Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.66      0.70      1490
           1       0.87      0.92      0.89      3710

    accuracy                           0.84      5200
   macro avg       0.82      0.79      0.80      5200
weighted avg       0.84      0.84      0.84      5200

Confusion Matrix:
[[ 977  513]
 [ 306 3404]]
Train Time: 10.959242105484009
Prediction Time: 3.932448148727417



---------------------- WEATHER ----------------------

KNN:
Accuracy: 0.8678030303030303
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.88      0.85       651
           1       0.84      0.80      0.82       647
           2       0.88      0.92      0.90       701
           3       0.94      0.87      0.90       641

    accuracy                           0.87      2640
   macro avg       0.87      0.87      0.87      2640
weighted avg       0.87      0.87      0.87      2640

Confusion Matrix:
[[575  48  13  15]
 [ 53 516  66  12]
 [ 22  25 645   9]
 [ 52  22  12 555]]
Train Time: 0.015117168426513672
Prediction Time: 0.25097179412841797

NB:
Accuracy: 0.8204545454545454
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.79      0.83       651
           1       0.83      0.70      0.76       647
           2       0.79      0.93      0.85       701
           3       0.81      0.85      0.83       641

    accuracy                           0.82      2640
   macro avg       0.82      0.82      0.82      2640
weighted avg       0.82      0.82      0.82      2640

Confusion Matrix:
[[516  65  20  50]
 [ 16 450 139  42]
 [  3   6 652  40]
 [ 54  24  15 548]]
Train Time: 0.0030062198638916016
Prediction Time: 0.0

NN:
Accuracy: 0.884469696969697
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.87      0.87       651
           1       0.88      0.85      0.87       647
           2       0.88      0.92      0.90       701
           3       0.91      0.89      0.90       641

    accuracy                           0.88      2640
   macro avg       0.88      0.88      0.88      2640
weighted avg       0.88      0.88      0.88      2640

Confusion Matrix:
[[567  36  20  28]
 [ 38 549  47  13]
 [ 11  24 647  19]
 [ 33  13  23 572]]
Train Time: 8.261306285858154
Prediction Time: 0.0035126209259033203

RF:
Accuracy: 0.9030303030303031
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.90      0.89       651
           1       0.89      0.87      0.88       647
           2       0.91      0.94      0.92       701
           3       0.93      0.89      0.91       641

    accuracy                           0.90      2640
   macro avg       0.90      0.90      0.90      2640
weighted avg       0.90      0.90      0.90      2640

Confusion Matrix:
[[588  35  12  16]
 [ 34 565  36  12]
 [ 19  12 658  12]
 [ 30  20  18 573]]
Train Time: 0.5991973876953125
Prediction Time: 0.01452946662902832

SVM:
Accuracy: 0.8912878787878787
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.89      0.88       651
           1       0.87      0.84      0.86       647
           2       0.90      0.93      0.92       701
           3       0.92      0.90      0.91       641

    accuracy                           0.89      2640
   macro avg       0.89      0.89      0.89      2640
weighted avg       0.89      0.89      0.89      2640

Confusion Matrix:
[[578  44  10  19]
 [ 40 546  45  16]
 [ 16  18 655  12]
 [ 29  20  18 574]]
Train Time: 1.0249526500701904
Prediction Time: 0.5760059356689453



----------------------- STAR ------------------------

KNN:
Accuracy: 0.9791666666666666
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         8
           1       0.88      1.00      0.93         7
           2       1.00      1.00      1.00         6
           3       1.00      0.88      0.93         8
           4       1.00      1.00      1.00         8
           5       1.00      1.00      1.00        11

    accuracy                           0.98        48
   macro avg       0.98      0.98      0.98        48
weighted avg       0.98      0.98      0.98        48

Confusion Matrix:
[[ 8  0  0  0  0  0]
 [ 0  7  0  0  0  0]
 [ 0  0  6  0  0  0]
 [ 0  1  0  7  0  0]
 [ 0  0  0  0  8  0]
 [ 0  0  0  0  0 11]]
Train Time: 0.0010006427764892578
Prediction Time: 0.0020017623901367188

NB:
Accuracy: 0.9583333333333334
Classification Report:
              precision    recall  f1-score   support

           0       0.89      1.00      0.94         8
           1       1.00      0.86      0.92         7
           2       1.00      1.00      1.00         6
           3       1.00      0.88      0.93         8
           4       0.89      1.00      0.94         8
           5       1.00      1.00      1.00        11

    accuracy                           0.96        48
   macro avg       0.96      0.96      0.96        48
weighted avg       0.96      0.96      0.96        48

Confusion Matrix:
[[ 8  0  0  0  0  0]
 [ 1  6  0  0  0  0]
 [ 0  0  6  0  0  0]
 [ 0  0  0  7  1  0]
 [ 0  0  0  0  8  0]
 [ 0  0  0  0  0 11]]
Train Time: 0.0010008811950683594
Prediction Time: 0.0010004043579101562

NN:
Accuracy: 0.9791666666666666
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         8
           1       0.88      1.00      0.93         7
           2       1.00      1.00      1.00         6
           3       1.00      0.88      0.93         8
           4       1.00      1.00      1.00         8
           5       1.00      1.00      1.00        11

    accuracy                           0.98        48
   macro avg       0.98      0.98      0.98        48
weighted avg       0.98      0.98      0.98        48

Confusion Matrix:
[[ 8  0  0  0  0  0]
 [ 0  7  0  0  0  0]
 [ 0  0  6  0  0  0]
 [ 0  1  0  7  0  0]
 [ 0  0  0  0  8  0]
 [ 0  0  0  0  0 11]]
Train Time: 0.1595439910888672
Prediction Time: 0.0

RF:
Accuracy: 1.0
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         8
           1       1.00      1.00      1.00         7
           2       1.00      1.00      1.00         6
           3       1.00      1.00      1.00         8
           4       1.00      1.00      1.00         8
           5       1.00      1.00      1.00        11

    accuracy                           1.00        48
   macro avg       1.00      1.00      1.00        48
weighted avg       1.00      1.00      1.00        48

Confusion Matrix:
[[ 8  0  0  0  0  0]
 [ 0  7  0  0  0  0]
 [ 0  0  6  0  0  0]
 [ 0  0  0  8  0  0]
 [ 0  0  0  0  8  0]
 [ 0  0  0  0  0 11]]
Train Time: 0.053344011306762695
Prediction Time: 0.002001523971557617

SVM:
Accuracy: 0.9791666666666666
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         8
           1       0.88      1.00      0.93         7
           2       1.00      1.00      1.00         6
           3       1.00      0.88      0.93         8
           4       1.00      1.00      1.00         8
           5       1.00      1.00      1.00        11

    accuracy                           0.98        48
   macro avg       0.98      0.98      0.98        48
weighted avg       0.98      0.98      0.98        48

Confusion Matrix:
[[ 8  0  0  0  0  0]
 [ 0  7  0  0  0  0]
 [ 0  0  6  0  0  0]
 [ 0  1  0  7  0  0]
 [ 0  0  0  0  8  0]
 [ 0  0  0  0  0 11]]
Train Time: 0.0010006427764892578
Prediction Time: 0.001001119613647461



